import request from '@/utils/request'

// 查询参数列表
export function list{{genClass.BusinessName | string.capitalize}}(query) {
  return request({
    url: '/{{genClass.ModuleName | uncapitalize}}/{{genClass.BusinessName}}/list',
    method: 'get',
    params: query
  })
}

// 查询参数详细
export function get{{genClass.BusinessName | string.capitalize}}(id) {
  return request({
    url: '/{{genClass.ModuleName | uncapitalize}}/{{genClass.BusinessName}}/' + id,
    method: 'get'
  })
}

// 新增参数配置
export function add{{genClass.BusinessName | string.capitalize}}(data) {
  return request({
    url: '/{{genClass.ModuleName | uncapitalize}}/{{genClass.BusinessName}}',
    method: 'post',
    data: data
  })
}

// 修改参数配置
export function update{{genClass.BusinessName | string.capitalize}}(data) {
  return request({
    url: '/{{genClass.ModuleName | uncapitalize}}/{{genClass.BusinessName}}',
    method: 'put',
    data: data
  })
}

// 删除参数配置
export function del{{genClass.BusinessName | string.capitalize}}(id) {
  return request({
    url: '/{{genClass.ModuleName | uncapitalize}}/{{genClass.BusinessName}}/' + id,
    method: 'delete'
  })
}
