using Ardalis.Specification;
using Garen.MultiTenant.Core.Entities;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static Microsoft.EntityFrameworkCore.DbLoggerCategory;

namespace Garen.MultiTenant.Service.{{genClass.ModuleName}}.Specifications
{
    public class {{genClass.ClassName}}Specification : Specification<{{genClass.ClassName}}>
    {
        public {{genClass.ClassName}}Specification({{genClass.ClassName}} {{genClass.BusinessName}})
        {
            {{~ for prop in genClass.Props ~}}
                {{~ if (prop.IsQuery)~}}
                    {{~ if (prop.PropType=="string") ~}}
            if (!string.IsNullOrEmpty({{genClass.BusinessName}}.{{prop.PropName}}))
            {
                Query.Where(x => EF.Functions.Like(x.{{prop.PropName}}, $"%{ {{~genClass.BusinessName}}.{{prop.PropName~}} }%"));
            }
                    {{~ end ~}}
                    {{~ if (prop.PropType=="long" || prop.PropType=="int") ~}}
             if ({{genClass.BusinessName}}.{{prop.PropName}} != 0)
            {
                Query.Where(x => x.{{prop.PropName}} == {{genClass.BusinessName}}.{{prop.PropName}});
            }
                    {{~ end ~}}
                    {{~ if (prop.PropType=="DateTime") ~}}
            if (!string.IsNullOrEmpty({{genClass.BusinessName}}.{{prop.PropName}}))
            {
                Query.Where(x => x.{{prop.PropName}} {{prop.QueryType}} {{genClass.BusinessName}}.{{prop.PropName}});
            }
                    {{~ end ~}}
                {{~end~}}
            {{~ end ~}}
        }
    }
}
